@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body{
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: hsl(0, 0%, 81%);
    color: white;
}

figure{
    margin-block-start: 10px;
    margin-block-end: 0;
    margin-inline-start: 40px;
    margin-inline-end: 20px;
}

//grid layout

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 0.2fr 0.8fr 1fr;
    grid-template-rows: 1fr 1fr; 
    column-gap: 25px;
    row-gap: 20px;
    grid-template-areas: 
    "T1 T1 T1 T2 T5"
    "T3 T4 T4 T4 T5"; 
    margin: 85px 30px;
}


////





.testimonial-1{
    grid-area: T1;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    color: hsl(0, 0%, 100%);;
    width: fit-content;
    .personal-info{
        display: flex;
        justify-content: left;
        align-items: center;
    
        .profile-photo{
            & img {
                border: 4px solid rgb(152, 100, 236);
                border-radius: 50%;
            }
        }
        .title{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            & .position{
                opacity: 50%;
            }
        }
    }
    .testimonial-text{
        font-size: 18px;
        font-weight: 600;
        margin: 10px 0px 20px 40px;
        width: 73%;
    }
    .quote{
        font-size: 13px;
        margin-left: 40px;
        padding-bottom: 30px;
        width: 80%;
        opacity: 50%;
    }
}

.testimonial-2{
    background-color: hsl(217, 19%, 35%);
    grid-area: T2;
}

.testimonial-3{
    background-color: hsl(0, 0%, 100%);
    color: black;
    grid-area: T3;
}
.testimonial-4{
    background-color: hsl(219, 29%, 14%);
    grid-area: T4;
}
.testimonial-5{
    background-color: hsl(0, 0%, 100%);
    color: black;
    grid-area: T5;
}
