@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #F2F2F2;
  color: white;
}

figure {
  -webkit-margin-before: 10px;
          margin-block-start: 10px;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-start: 40px;
          margin-inline-start: 40px;
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
}

.personal-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.personal-info .profile-photo {
  margin: 10px;
}

.personal-info .profile-photo img {
  border: 4px solid #9864ec;
  border-radius: 50%;
}

.personal-info .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.personal-info .title .position {
  opacity: 50%;
}

.testimonial-text {
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0px 20px 15px;
  width: 73%;
}

@media screen and (max-width: 425px) {
  .testimonial-text {
    width: 90%;
  }
}

.quote {
  font-size: 13px;
  margin-left: 15px;
  padding-bottom: 30px;
  width: 80%;
  opacity: 50%;
}

@media screen and (max-width: 425px) {
  .quote {
    width: 90%;
  }
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 0.2fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 0.2fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-column-gap: 25px;
          column-gap: 25px;
  row-gap: 20px;
      grid-template-areas: "T1 T1 T1 T2 T5" "T3 T4 T4 T4 T5";
  margin: 85px 30px;
}

@media screen and (max-width: 425px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.8fr 0.2fr 0.2fr 0.8fr 1fr;
        grid-template-rows: 0.8fr 0.2fr 0.2fr 0.8fr 1fr;
    -webkit-column-gap: 0px;
            column-gap: 0px;
    row-gap: 20px;
        grid-template-areas: "T1" "T2" "T3" "T4" "T5";
  }
}

.testimonial-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: T1;
  background-color: #7541c8;
  border-radius: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.testimonial-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: T2;
  background-color: #48556a;
  border-radius: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.testimonial-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: T3;
  background-color: white;
  color: black;
  border-radius: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.testimonial-3 .quote {
  line-height: 20px;
  width: 70%;
}

@media screen and (max-width: 425px) {
  .testimonial-3 .quote {
    width: 90%;
  }
}

.testimonial-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: T4;
  background-color: #19212e;
  border-radius: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.testimonial-5 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 5;
  grid-area: T5;
  background-color: white;
  color: black;
  border-radius: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.testimonial-5 .quote {
  line-height: 21px;
}
/*# sourceMappingURL=main.css.map */